<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>立即下载</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/portal.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/shortcutIcon.ico" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/joinUs.js"></script>
</head>

<body>
<!--	invitation-->
<div class="downApp">
    <div class="appHeader">
        <img id="logo" src="img/amoLogo.png" alt="anmo">
    </div>
    <div class="appCon">
        <dl>
            <dt>
                <!--<img class="appErwei iosIcon" src="img/appER.png" alt="">-->
                <img class="appErwei iosIcon"  src="img/androidER.jpg" alt="">
                <img class="appErwei androidIcon" style="display: none"  src="img/androidER.jpg" alt="">
            </dt>
            <dd>
                <p class="p1">扫描二维码下载按么客户端</p>
                <p class="p2">请点击下载手机系统相匹配的APP</p>
                <ul>
                    <li onclick="changeErwei('iosIcon')"><img src="img/ios.png" ></li>
                    <li onclick="changeErwei('androidIcon')"><img src="img/android.png" ></li>
                </ul>
            </dd>
        </dl>
    </div>
</div>

</body>
<script>
    function changeErwei(showName){
        $(".appCon dt img").hide();
        $("."+showName).show();
    }
</script>
</html>
