<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>司机入驻</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/portal.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/shortcutIcon.ico" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/index.js"></script>
</head>

<body>
<!--	页头-->
	<div class="header">
		<div class="fl"><img class="logo" src="img/logo.png" alt="按么logo"></div>
		<ul class="nav fr">
			<li class="liErwei">
				<a class="passenger" href="javascript:">坐享体验</a>
				<div class="erweima"><img src="img/erweima.jpg"></div>
			</li>
			<li><a class="driver" href="invitation.html" title="按么司机入驻">司机入驻</a></li>
		</ul>
	</div>
	<div class="pic1" id="amoment">
		<div class="mask">&nbsp;</div>
		<div class="amoment fl">
			<img class="amomentTxt" src="img/amoment.png">
			<img class="amomentTxt2" src="img/amoment2.png">
		</div>
		<img class="rightImg fr" src="https://amocdn.yuejiyou.com/official_website_image/banner1.png" alt="按么">
	</div>
	<div id="numAdd" class="pic2 pic360">
		<p class="txt">
			<span class="number">360</span>
			<span  class="circle"><img src="img/banner2-circle.png"> </span>
		</p>
		<img src="https://amocdn.yuejiyou.com/official_website_image/banner2.png" alt="按么">
	</div>
	<div class="pic2 mt-10"><img src="https://amocdn.yuejiyou.com/official_website_image/banner3.png" alt="按么"> </div>
	<div class="txt1">
		<p class="fl">
			我们的车主是一群有趣的人，来自不同的网约车平台，你可以在酒店，
			宾馆，饭店，酒吧，火车站，飞机场都有他的身影，穿梭在城市的大街小巷，
			他们本着服务好是根本，乘客只有打心底里认可你，信任你，才会提升乘客的满意度。
			目前，已经有很多网约车司机，正准备给你带来不一样的坐享体验。
		</p>
		<img class="txtBG1 fr" src="img/txtBG1.png" alt="">
	</div>
	<div class="pic2"><img src="https://amocdn.yuejiyou.com/official_website_image/banner4.png" alt="按么"> </div>
	<div class="txt1">
		<p class="fr">
			让你在出行的旅途中，小憩一下。通过你的出行场景，让你在旅程中享有一份安静，
			让你在旅程中进行一段冥想，让你在旅程中使身心得到舒缓，从疲惫的状态中抽离，进入到一个美好幸福的时段
		</p>
		<img class="txtBG1 fl" src="img/txtBG2.png" alt="">
	</div>
	<div class="joinUs" id="joinUs">
		<div class="left fl">
			<div class="team">
				<img id="toInvation" class="joinPortal" src="img/joninUs.png">
				<img class="joinTeam" src="img/team.png">
			</div>
			<ul class="brand">
				<li><img src="img/brand1.png" alt=""> </li>
				<li><img src="img/brand2.png" alt=""> </li>
				<li><img src="img/brand3.png" alt=""> </li>
				<li><img src="img/brand4.png" alt=""> </li>
			</ul>
		</div>
		<img class="joinBG fr" src="img/bottom1.png" alt="按么">
	</div>
	<img class="cityBG" src="img/footer.png" alt="">
	<div class="footer">
		<ul>
			<li>
				<img class="footerIcon" src="img/footerIcon.png" alt="">
			</li>
			<li>
				<a href="downApp.html"><img class="download" src="img/footerBtn.png"></a>
			</li>
		</ul>
		<ul class="box2">
			<li>
				<div  class="erweimaFooter">
					<span><a href="https://weibo.com/u/6524632324?topnav=1&wvr=6&topsug=1" target="_blank"><img class="weibo" src="img/footerSina.png" alt=""></a></span>
					<span>
						<a href="javascript:" class="weixin">
							<img class="weibo" src="img/weixinIcon.png" alt="">
						</a>
						<img class="weixinErwei" src="img/erweima.jpg" alt="">
					</span>
				</div>
			</li>
			<li>
				<div class="erweimaFooter">
					<div class="erweimaPic"><img src="img/erweima.jpg"></div>
					<span class="pointer" id="setErwei">坐享体验</span>
				</div>
			</li>
			<li>
				<a class="pointer" href="invitation.html" >司机入驻</a>
			</li>
		</ul>
		<ul class="noBorder">
			<li>
				吉ICP备 17008401 号
			</li>
			<li>
				<!--乘坐体验乘坐体验乘坐体验乘坐体验-->
			</li>
			<li>
				<!--乘坐体验乘坐体验乘坐体验乘坐体验-->
			</li>
		</ul>
	</div>

</body>
</html>
